<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./css/styles.css" />
    <meta charset="utf-8">
    <meta name="description" content="My first HTML page">
    <meta name="author" content="Ernie Rimer">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ernie⚡️Rimer</title>
  </head>

  <body>
    <header id="top">
      <nav>
        <ul id="nav">
          <li>
            <a href="./index.html">
            <img alt="E⚡️R" src="./images/ER Logo Transparent.png"
            height="35px"
            width="45px">
            </a>
          </li>
          <li>
            <a href="./personal.html">PERSONAL</a>     
          </li>  
          <li>
            <a href="./professional.html">PROFESSIONAL</a>
          </li>
        </ul>
      </nav>
    </header>
    
    <section class="body skills"></section>
      <h2>
        Actual Skills
      </h2> 
      <p>
        I'm actually pretty good at a few things:
      </p>
     <!-- Integrate a background or side photo or two, and figure out how to add some popup photos when hovering over items-->
        <li>DIY Project Skills</li>  
        <li><a href="https://www.leaguelineup.com/teams_baseball.asp?url=utahmsbl&divisionid=209061&teamid=6551090" target="_blank">Baseball Skills</a></li>
        <li>Coffee Skills</li>
        <li>Excel Skills</li>
        <li><a href="https://www.nsca.com/education/videos/repeated-sprint-ability-bridging-the-gap-between-science-and-application/" target="_blank">Presentation Skills</a></li>
        <li>Husband Skills</li>
        <li>Mullet Skills</li>
        <li>Drawing Skills</li>
        <li>Dad Skills</li>
        <li>AC/DC Listening Skills</li>
    
      <h2>
       Hidden Skills
      </h2> 
      <p>
        There are a few skills hidden inside me that I hope will become actual skills someday (get up there!):</p>
          <li>Command Line Skills</li>
          <li>Kung Fu Skills</li>
          <li>HTML Skills</li>
          <li>CSS Skills</li>
          <li>JavaScript Skills</li>
          <li>Ruby Skills</li>
          <li>Vote for Pedro Skills</li>
    </section>

    <footer class="footer">
      <div id="social-icons">
        <img class="social" alt="Twitter" src="./images/twitter.png" />
        <img class="social" alt="Instagram" src="./images/ig.png" />
        <img class="social" alt="LinkedIn" src="./images/linkedin.png" />
      </div>
      <div id="contact">
          Powered by <a href="./contact.html"> ETS</a>
      </div>
    </footer>
  </body>
</html>
